11111111111111111111111111111111
11...................M........11
1.....U........M.P.............1
1..............................1
1..............M...........U...1
1.......1111111111111111.......1
1...U..........................1
1....H......C...........M......1
1.................U............1
1......H....................M..1
1.....111111.............H.....1
1..............11......C.......1
1....U.........11.........M....1
1..................U...........1
1......H................H......1
1.............C..111111........1
1......H..........H..........H.1
1..............................1
1.......1111111111111111.......1
1...M.........H..........M.....1
1......H.................U.....1
1...................H..........1
11.......H..........M.........11
11111111111111111111111111111111